@import '../../source/sass/mixins'

.create-form
  max-width: 95vw
  margin: 0 auto

  +md
    max-width: 50vw

.create-form__element
  margin: 1em 0

.create-form__element label
  display: block

.create-form__element input
  margin: .5em 0
  width: 100%

.create-form__errors
  color: #b20000
  font-weight: bold

.create-form__status
  margin: 1em 0
  font-weight: bold
